Enter the input set {number, radix, operand size}:
235, 16, 8
                       	Value             	Maximum           	Minimum           
Binary(abs)            	0b11101011        	0b11111111        	0b00000000        	
Octal(abs)             	0353              	0377              	0                 
Decimal(abs)           	235               	255               	0                 
Hexadecimal(abs)       	0xeb              	0xff              	0                 
Signed One's Complement	Error                  	0b01111111        	0b10000000        	
Signed Two's Complement	Error                  	0b01111111        	0b10000001        	
Sign-Magnitude         	Error                  	0b01111111        	0b11111111        	
